<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dM4-63-hco">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JuLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSc-kC-5RW">
                                <rect key="frame" x="79" y="531" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="K5p-Kb-ORL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRg-NT-ZSn" firstAttribute="bottom" secondItem="aSc-kC-5RW" secondAttribute="bottom" constant="8" id="8Se-P6-N14"/>
                            <constraint firstItem="aSc-kC-5RW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="apT-rG-mtk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSc-kC-5RW" secondAttribute="trailing" constant="40" id="teG-Cq-3pu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gRg-NT-ZSn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift" id="i9X-Xr-esH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Dyp-8h-3iL">
                            <connections>
                                <segue destination="AIk-yQ-RBp" kind="push" id="yRa-ex-1Tt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-219"/>
        </scene>
        <!--OC-->
        <scene sceneID="kEG-gv-wSm">
            <objects>
                <viewController id="AIk-yQ-RBp" customClass="JuOCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fwe-sg-BHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bqB-Mw-ZxV"/>
                    </view>
                    <navigationItem key="navigationItem" title="OC" id="L1e-uV-BjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7D-W0-9q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGs-Iq-0PW">
            <objects>
                <navigationController id="dM4-63-hco" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgI-Vq-6Ve">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K27-L6-JkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-Vm-16O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-280"/>
        </scene>
    </scenes>
</document>
